.add{
    width: 100%;
    padding: .3125rem .625rem 0rem .625rem;
    box-sizing: border-box;
    ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: .625rem;
    li{
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.25rem;
        // color:#ffda44;
        i{
            font-size: 2rem;
            border-radius: 50%;
            background-color: #ffda44;
        }
        span{
            font-size: 1rem;
            color: #333;
        }
    }
    li:visited{
        background-color: yellow;
    }
   
    }  
}