.home {
    header {
        width: 100%;
        height: 12rem;
        background-color: #ffda44;
        box-sizing: border-box;
        padding: .625rem;
     
        .show-total {
            display: flex;
            justify-content: space-between;
            margin-top: 1.25rem;

            .right {
                width: 70%;
                display: flex;
                justify-content: space-evenly;

                h3 {
                    color: #967c25;
                    font-size: 1rem;
                    margin-bottom: 1.125rem;
                }

                div span {
                    font-size: 1.25rem;
                }
            }
           .left{
             
               padding-right: 1.25rem;
               border-right: .0625rem solid gray;
               box-sizing: border-box;
               div{
                   padding: 0;
                   .van-cell__title,.van-cell__value{
                    background-color: #ffda44;
                    text-align: right;
                   }
                  
               }
           }
            
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
    }

    .nav-icon {
        width: 100%;
        height: 6.25rem;
        padding: .625rem;
        box-sizing: border-box;
        margin-top: -4rem;

        div {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: .3125rem;
            box-shadow: 2px 2px 5px #888888;
            z-index: 1;
            box-sizing: border-box;

            ul {
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    i {
                        font-size: 1.875rem;
                        margin-bottom: .3125rem;
                        color: #ffda44;
                    }

                    span {
                        font-size: .75rem;
                        color: #716d6d;
                    }
                }
            }
        }
    }
    .container{
        height: 15.625rem;
    }
}

* {
    margin: 0;
    padding: 0;
}